<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:  sans-serif;
        }
        div{
            margin: 20px 0;
        }
        .container{
            margin: 0 360px;
        }
        .header{
            border-bottom: 1px solid;
        }
        .title{
            width: 190px;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }
        .title > h1{
            font-weight: 400;
        }
        .photo{
            width: 140px;
        }
        .subtitle {
            border-bottom: 1px solid;
            padding: 10px 0;
        }
        .subtitle > span {
            color:red;
            margin-left: 10px;
        }
        p {
            margin: 0;
            font-weight: 100;
        }
        .skills{
            width: 1200px;
            height: 450px;
            background-color: #415165;
        }
        .skill_title{
            width: 900px;
            margin: 0 auto;
            color: white;
            padding-top: 24px ;
            text-align: center;
            border-bottom: 1px solid white;
        }
        .skill_name{
            width: fit-content;
            margin: 30px auto;
            border-left:1px solid whitesmoke ;
        }
        .skill_name > p {
            margin: 20px;
            color: white;
        }
        .work_exprience{
            padding-left: 20px;
            border-left: 1px solid black;
            margin: 0 30px;
        }
        .work_exprience > div{
            width: 50%;
        }
        .work_exprience > div> p {
            font-weight: 400;

        }
        .icon{
            margin: 10px 0;
        }
        .icon > img {
            width: 70px;
        }
        .footer{
            width: 100%;
            height: 500px;
            background-color: #415165; 
            color: white;
            text-align: center;
            margin-top: 50px                                                                                                                                                                                                                                                                                                                                                                                                           ;
        }
        .footer_title{
            
            padding: 10px;
            border-bottom: 1px solid;
            width: 50%;
            margin: auto;
        }
        .icons > span{
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">
               <h1>Joanne Chen</h1>    
            </div>
        </div>
        <div>
            <div >
                <img class="photo" src="img/photo.png" >
            </div>
        </div>
        <div class="profile">
            <div class="subtitle">
                <strong>個人資料</strong>
                <span >PROFILE</span>
            </div>
            <div>
                <div>
                    <p>陳久安 Joanne Chen</p>
                    <p>1997-</p>    
                    <p>應屆畢業生／接案設計師／UI 設計實習生</p>
                </div>
                <div> 
                    <p>UI 設計修行中／立志當斜槓青年</p>
                    <p>獨立接案，內容涵蓋：</p>    
                    <p>品牌規劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。</p>
                </div>
            </div>
        </div>
        <div class="profile">
            <div class="subtitle">
                <strong>學歷</strong>
                <span>EDUCATION</span>
            </div>
            <div>
                <div>
                    <p>國立六角師範大學 視覺設計學系 學士學位 | 2016－2020</p>
                    <p>國立六腳高級中學 美術班 | 2013－2016</p>    
                </div>
            </div>
        </div>
        <div class="skills">
            <div class="skill_title">
                <h3>技能 SKULLS</h3>
            </div>
            <div class="skill_name">
                <p>Adobe Photoshop</p>
                <p>Adobe Illustrator</p>
                <p>Adobe XD</p>
                <p>Adobe Indesign</p>
                <p>C4D</p>
                <p>Adobe Premiere</p>
                <p>語言： 中文、英文</p>
            </div>
        </div>
        <div class="profile">
            <div class="subtitle">
                <strong>工作經驗</strong>
                <span >WORK EXPERIENCE</span>
            </div>
            <div class="work_exprience">
                <div>
                   <p>六角學院 視覺設計實習生 | 2019/07－2020/06</p> 
                   <div  class="icon">
                        <img src="img/Group1.svg" >
                    </div>
                   <div>
                       <p>在六角學院長達一年的實習中，前期藉由公司課程掌握 HTML, CSS, Adobe XD，設計給學員使用的名片設計教材，並參與六角週年活動，設計各式周邊商品及活動網路宣傳圖。後期進入 UI 設計範疇，設計六角共筆部落格 - W3HexSchool、六角發案服務網介面設計、供給學員的教 案- RWD官方網站設計，並設計各式網頁活動宣傳圖。</p>
                   </div>
                </div>
                <div>
                    <p>獨立接案 Hao Jun 酒標設計 | 2019</p>
                </div>
                <div>
                    <p>獨立接案 Exulans 酒標設計 | 2019</p>
                </div>
                <div>
                    <p>獨立接案 桃園平鎮市民健走活動提案 | 2019</p>
                </div>
                <div>
                    <p>Simtree 興趣咖啡 工讀生 | 2018－2019</p>
                    <div  class="icon">
                        <img src="img/tree.png" >
                    </div>
                    <div>
                        <p>擔任外場及吧台服務生，學習咖啡相關知識。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_title">
            <h3>聯絡方式  CONTACT METHOD</h3>
        </div>
        <div>
            <div><p>Mail：xxxd@hexschool.com</p></div>
            <div><p>Phone：0910123456</p></div>
            <div><p>Kaohsiung, Taiwan</p></div>
            <div><p>作品連結：https://www.behance.net/xxxdddddd</p></div>
        </div>
        <div class="icons">
            <span><img src="img/facebook.svg"></span>
            <span><img src="img/ig.svg"></span>
            <span><img src="img/line.svg"></span>
        </div>
    </div>
</body>
</html>